# MobileAppDesignLab

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/lab2redo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab2redo/: DatabaseHelper.java  MainActivity.java  NewNote.java  Note.java  NoteAdapter.java  NoteDetailActivity.java
app/src/main/res/layout/: activity_home.xml  activity_new_note.xml  activity_note_detail.xml  note_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lab2redo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
